# =============================================
# models/advance.py - Modelo de Anticipos
# =============================================

class AdvancePaymentBase(BaseModel):
    po_id: UUID
    monto: Decimal = Field(..., gt=0)
    moneda: str = Field(..., pattern="^(USD|CLP)$")
    fecha_pago: date
    metodo_pago: Optional[str] = None
    usuario_pago: Optional[str] = None
    estado: str = Field(default="disponible", pattern="^(disponible|aplicado|devuelto)$")
    notas: Optional[str] = None

class AdvancePaymentCreate(AdvancePaymentBase):
    pass

class AdvancePayment(AdvancePaymentBase):
    id: UUID
    created_at: datetime
    
    class Config:
        from_attributes = True